<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ErrorNotifier.TeamsNotifier" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>TeamsNotifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorNotifier.SlackNotifier" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>SlackNotifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorNotifier.EmailNotifier" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>EmailNotifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorNotifier.Notifier">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAQAAAAAAAAEAAAAAABAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Notifier.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="arnold" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ErrorNotifier.BodyBuilder">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BodyBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ErrorNotifier.FileLogParser" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileLogParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ErrorNotifier.XmlLogParser" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XmlLogParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ErrorNotifier.DbLogParser" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbLogParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ErrorNotifier.App">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <AssociationLine Name="parser" Type="ErrorNotifier.ILogParser" FixedToPoint="true">
      <Path>
        <Point X="10" Y="1.688" />
        <Point X="10.75" Y="1.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAQAAAAAAAAAAAAABAAAAAAAAAIAI=</HashCode>
      <FileName>App.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="notifier" />
      <Field Name="parser" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="ErrorNotifier.IBodyBuilder">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBodyBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ErrorNotifier.ILogParser">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILogParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>